<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #Tripo{
               font-family:monospace;
               text-decoration:underline;
            }
            body{
                background-color:rgb(186, 82, 186);}
            #fonty{
               font-family:fantasy; 
            }
            #fonter{
                font-family:helvetica;
            }
            #brlimin{
                font-size:70px;
            }
        </style>
    </head>
    <body>
        
        <h1 id='brlimin'>BrocolimanX's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href='#Broccoli'>Broccoli</a></li>
            <li><a href="#i">Subscribe</a></li>
        </ul>
        
        <h2 id='Broccoli'>Broccoli</h2>
        <h6 id=" i">August 9, 1047</h6>
        
        <p id='fonter'>Broccoli is a vegetable that is good for you</p>
         <h2 id="vwa">Subcribe</h2>
        <h6>August 30, 1307</h6>
        
        <p id='fonty'>Subscribe to my Youtube channel<a href="https://youtu.be/2zCEtzbC4yE"> here</a></p>
        <br>
        <br>
        <br>
        v
        <br>
        <br>
        
    </body>
</html>
